{
  "version": "0.2.0",
  "configurations": [
    {
      // Run npm start and attach the debugger to Node.js.
      "type": "node",
      "request": "launch",
      "name": "Debug npm start",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
